<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Jan 17 13:41:21 CET 2019 -->
<title>LWLogger (LWLogger 1.0.0 API)</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LWLogger (LWLogger 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/levasseur/lwlogger/LWFactory.html" title="class in fr.levasseur.lwlogger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/levasseur/lwlogger/LWLoggerBinder.html" title="class in fr.levasseur.lwlogger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/levasseur/lwlogger/LWLogger.html" target="_top">Frames</a></li>
<li><a href="LWLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.levasseur.lwlogger</div>
<h2 title="Class LWLogger" class="title">Class LWLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.levasseur.lwlogger.LWLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.slf4j.Logger</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LWLogger</span>
extends java.lang.Object
implements org.slf4j.Logger</pre>
<div class="block">Class © LEVASSEUR</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.Logger</h3>
<code>ROOT_LOGGER_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#LWLogger-java.lang.String-fr.levasseur.lwlogger.LWFactory-">LWLogger</a></span>(@NotNull java.lang.String&nbsp;name,
        @NotNull <a href="../../../fr/levasseur/lwlogger/LWFactory.html" title="class in fr.levasseur.lwlogger">LWFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-org.slf4j.Marker-java.lang.String-">debug</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-java.lang.String-java.lang.Object...-">debug</a></span>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-java.lang.String-java.lang.Object-">debug</a></span>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug</a></span>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#debug-java.lang.String-java.lang.Throwable-">debug</a></span>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-org.slf4j.Marker-java.lang.String-">error</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-java.lang.String-java.lang.Object-">error</a></span>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error</a></span>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-org.slf4j.Marker-java.lang.String-">info</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-java.lang.String-java.lang.Object-">info</a></span>(java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info</a></span>(java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled</a></span>(org.slf4j.Marker&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled</a></span>(org.slf4j.Marker&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled</a></span>(org.slf4j.Marker&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled</a></span>(org.slf4j.Marker&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled</a></span>(org.slf4j.Marker&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#setError-boolean-">setError</a></span>(boolean&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#setInfo-boolean-">setInfo</a></span>(boolean&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#setTrace-boolean-">setTrace</a></span>(boolean&nbsp;trace)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#setWarn-boolean-">setWarn</a></span>(boolean&nbsp;warn)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-org.slf4j.Marker-java.lang.String-">trace</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;argArray)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace</a></span>(org.slf4j.Marker&nbsp;ignore,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-java.lang.String-java.lang.Object...-">trace</a></span>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-java.lang.String-java.lang.Object-">trace</a></span>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace</a></span>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#trace-java.lang.String-java.lang.Throwable-">trace</a></span>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-org.slf4j.Marker-java.lang.String-">warn</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn</a></span>(org.slf4j.Marker&nbsp;ignore,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-java.lang.String-java.lang.Object...-">warn</a></span>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-java.lang.String-java.lang.Object-">warn</a></span>(java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn</a></span>(java.lang.String&nbsp;format,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/levasseur/lwlogger/LWLogger.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LWLogger-java.lang.String-fr.levasseur.lwlogger.LWFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LWLogger</h4>
<pre>public&nbsp;LWLogger(@NotNull
                @NotNull java.lang.String&nbsp;name,
                @NotNull
                @NotNull <a href="../../../fr/levasseur/lwlogger/LWFactory.html" title="class in fr.levasseur.lwlogger">LWFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="setTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public&nbsp;void&nbsp;setTrace(boolean&nbsp;trace)</pre>
</li>
</ul>
<a name="setInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(boolean&nbsp;info)</pre>
</li>
</ul>
<a name="setWarn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarn</h4>
<pre>public&nbsp;void&nbsp;setWarn(boolean&nbsp;warn)</pre>
</li>
</ul>
<a name="setError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(boolean&nbsp;error)</pre>
</li>
</ul>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTraceEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isTraceEnabled-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled(org.slf4j.Marker&nbsp;ignore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTraceEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-org.slf4j.Marker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;argArray)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDebugEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled(org.slf4j.Marker&nbsp;ignore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDebugEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-org.slf4j.Marker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>debug</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInfoEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;format,
                 java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled(org.slf4j.Marker&nbsp;ignore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInfoEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-org.slf4j.Marker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-org.slf4j.Marker-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;format,
                 java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>info</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWarnEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWarnEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;format,
                 java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWarnEnabled(org.slf4j.Marker&nbsp;ignore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWarnEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-org.slf4j.Marker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;format,
                 java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(org.slf4j.Marker&nbsp;ignore,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isErrorEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorEnabled(org.slf4j.Marker&nbsp;ignore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isErrorEnabled</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-org.slf4j.Marker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-org.slf4j.Marker-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
<a name="error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.slf4j.Marker&nbsp;ignore,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.slf4j.Logger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/levasseur/lwlogger/LWFactory.html" title="class in fr.levasseur.lwlogger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/levasseur/lwlogger/LWLoggerBinder.html" title="class in fr.levasseur.lwlogger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/levasseur/lwlogger/LWLogger.html" target="_top">Frames</a></li>
<li><a href="LWLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
